{
  "name": "The Fun Game",
  "short_name": "Fun Game",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff4e6",
  "theme_color": "#ff8a00",
  "description": "The Fun Game is a pizza-and-parkour game you can add to your home screen.",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
